<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .container {}
    
    .TD {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 400px;
        width: 400px;
        background-color: green;
        animation-name: Web_Week;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
    }
    
    @keyframes Web_Week {
        from {
            width: 0px;
        }
        to {
            width: 1000px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="TD">
            First BOX
        </div>

    </div>
</body>

</html>