<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS</title>
</head>
<style>
    .container {
        background-color: blanchedalmond;
        height: 80vh;
        width: 50vw;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    
    .kunal {
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    
    .container:hover {
        /* transform: rotate(90deg);
        transform: translateX(200px);
        transform: translateY(200px); */
        /* transform: all 0.5 ease-in;
        border-radius: 100px; */
    }
    
    .kunal:hover {
        /* transform: rotate(90deg); */
        /* transform: scale(1.5); */
    }
</style>

<body>
    <div class="container">
        <div class="kunal">
            I am a Box
        </div>
    </div>
</body>

</html>